cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hassman
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hassman#readme>
homepage:       https://github.com/alenkis/hassman#readme
bug-reports:    https://github.com/alenkis/hassman/issues
author:         Alen Kis
maintainer:     alen@alenkis.com
copyright:      2022 Alen Kis
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/alenkis/hassman

library
  exposed-modules:
      Cli
      Db
      Lib
  other-modules:
      Paths_hassman
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
  default-language: Haskell2010

executable hassman
  main-is: Main.hs
  other-modules:
      Paths_hassman
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hassman
    , optparse-applicative
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
  default-language: Haskell2010

test-suite hassman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hassman
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hassman
    , optparse-applicative
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
  default-language: Haskell2010
